Q.3 Write node js script to interact with the filesystem, and serve a web page from a file .
Ans ->

const fs = require('fs');
const express = require('express');
const app = express();
const PORT = 3000;

app.get('/', (req, res) => {
    fs.readFile('index.html', 'utf8', (err, data) => {
        if (err) {
            console.error('Error reading HTML file:', err);
            res.status(500).send('Internal Server Error');
        } else {
            res.send(data);
        }
    });
});

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
